import urllib2

s = """<?xml version="1.0" encoding="UTF-8"?>
<entry xmlns="http://www.w3.org/2005/Atom">
  <category label="Status" scheme="masas:category:status" term="Test"/>
  <category label="Icon" scheme="masas:category:icon" term="other"/>
  <title type="xhtml">
    <div xmlns="http://www.w3.org/1999/xhtml">
      <div xml:lang="en">New API Explorer Test Entry</div>
    </div>
  </title>
  <content type="xhtml">
    <div xmlns="http://www.w3.org/1999/xhtml">
      <div xml:lang="en">A Test Entry generated by the API Explorer</div>
    </div>
  </content>
  <expires xmlns="http://purl.org/atompub/age/1.0">2014-01-28T15:10:00Z</expires>
  <point xmlns="http://www.georss.org/georss">45.391655 -75.465883</point>
</entry>"""

url = "https://sandbox2.masas-sics.ca/hub/feed?secret=ubop42"
headers = {"Content-Type":"application/atom+xml"}
req = urllib2.Request(url, s, headers)
f = urllib2.urlopen(req)
print f
print f.read()
